{
  "buildCommand": "./build.sh",
  "outputDirectory": "public",
  "framework": null,
  "redirects": [
    {
      "source": "/free",
      "destination": "/starter-kit/",
      "permanent": true
    },
    {
      "source": "/free/",
      "destination": "/starter-kit/",
      "permanent": true
    },
    {
      "source": "/the-0-dollar-ai-starter-kit.pdf",
      "destination": "/starter-kit/",
      "permanent": true
    },
    {
      "source": "/posts/ai-privacy-problem/",
      "destination": "/posts/the-privacy-problem-nobody-talks-about/",
      "permanent": true
    },
    {
      "source": "/posts/ai-privacy-problem",
      "destination": "/posts/the-privacy-problem-nobody-talks-about/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "nocoderequired.net"
        }
      ],
      "destination": "https://www.nocoderequired.net/:path*",
      "permanent": true
    }
  ],
  "functions": {
    "api/**/*.py": {
      "maxDuration": 10,
      "memory": 1024
    }
  }
}